# spring-boot-oracleXE

./: .editorconfig  .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  pom.xml  prometheus.yml  settings.gradle
jenkins/: Dockerfile
keycloak/: initialize_keycloak.sh  realm-export.json
keycloak/export/: kcdump.json
kubernetes/keycloak/: keycloak-realm-users.yaml  values.yaml
kubernetes/oracle/: oracle-xe-0.1.0.tgz
kubernetes/oracle/oracle-xe/: Chart.yaml  values.yaml
kubernetes/oracle/oracle-xe/templates/: NOTES.txt  _helpers.tpl  create_users.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/oracle/oracle-xe/templates/tests/: test-connection.yaml
kubernetes/springjpaoracle/: Chart.yaml  values.yaml
kubernetes/springjpaoracle/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
kubernetes/springjpaoracle/templates/tests/: test-connection.yaml
oracle_init/: create_users.sql
postman/: rest.postman_collection.json
src/main/java/com/example/: Application.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/example/controller/: UserController.java
src/main/java/com/example/dao/: UserDao.java  UserDetailsRepository.java
src/main/java/com/example/dao/impl/: UserDaoImpl.java
src/main/java/com/example/model/: UserDetails.java
src/main/java/com/example/rabbitmq/producer/: RabbitMQProducer.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/springjpaoracle/: Application.java  SpringJpaOracleApplication.java
src/main/java/com/example/springjpaoracle/auth0/: AudienceValidator.java  CustomJwtConverter.java  ResourceOwnerOrGrantedAuthority.java  SecurityConfig.java
src/main/java/com/example/springjpaoracle/authorization/: CustomJwtConverter.java  ResourceOwnerOrGrantedAuthority.java  SecurityConfig.java
src/main/java/com/example/springjpaoracle/config/: AppConfig.java  RedisConfig.java
src/main/java/com/example/springjpaoracle/controller/: CourseController.java  CourseRepository.java  PhoneRepository.java  StudentController.java  StudentNotFoundException.java  StudentRepository.java  UserController.java  UserDetailsRepository.java
src/main/java/com/example/springjpaoracle/dto/: AssignTeacherRequest.java  CourseHttpRequest.java  CourseResponse.java  LightweightStudentResponse.java  RegistrationRequest.java  SaveTeacherRequest.java  ScoreRequest.java  StudentCourseScoreResponse.java  StudentResponse.java  TeacherAssignationResponse.java  TeacherResponse.java
src/main/java/com/example/springjpaoracle/exception/: CourseNotFoundException.java  StudentNotFoundException.java  StudentRegistrationNotFoundException.java  TeacherAssignationException.java  TeacherNotFoundException.java
src/main/java/com/example/springjpaoracle/messaging/: MessagingConfig.java
src/main/java/com/example/springjpaoracle/model/: BaseEntity.java  Course.java  Person.java  Phone.java  Student.java  StudentCourseScore.java  StudentRegistration.java  Teacher.java  TeacherAssignation.java  UserDetails.java
src/main/java/com/example/springjpaoracle/repository/: CourseRepository.java  PhoneRepository.java  StudentCourseScoreRepository.java  StudentRegistrationRepository.java  StudentRepository.java  TeacherAssignationRepository.java  TeacherRepository.java  UserDetailsRepository.java
src/main/java/com/example/springjpaoracle/service/: CourseService.java  ServiceUtil.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties  application.yml  data.sql  ddl.sql  intellij_code_style.xml
src/main/resources/db/migration/: V1_0_0__Initial_version.sql  V1__Initial_Setup.sql  V2_0_0__Remove_phone.sql  V3_0_0__Migrate_person.sql
src/main/resources/docker/: config.json  docker-compose.yml
src/test/java/com/example/springjpaoracle/: ApplicationTests.java  CompositeRepository.java  CucumberIT.java  CucumberSteps.java  CucumberTestConfig.java  KeycloakClient.java  KeycloakClientImpl.java  RabbitMQSupport.java  SpringJpaOracleApplicationTests.java  TestCache.java  TestConfig.java  TestContainersInitializer.java
src/test/java/com/example/springjpaoracle/client/: ApplicationClient.java  ApplicationClientImpl.java  KeycloakUserCache.java  KeycloakUserCacheImpl.java
src/test/java/com/example/springjpaoracle/config/: AllTestContainersInitializer.java  KeycloakTestContainersInitializer.java  OracleTestContainersInitializer.java  RabbitMQTestContainersInitializer.java  RedisTestContainersInitializer.java  TestConfig.java  TestContainersInitializer.java
src/test/java/com/example/springjpaoracle/controller/: StudentControllerTest.java  StudentRepositoryTest.java
src/test/java/com/example/springjpaoracle/messaging/: MessagingConfigTest.java
src/test/java/com/example/springjpaoracle/parameter/: KeycloakUser.java  ParameterTypes.java  PhoneHttpRequest.java  RegisterScore.java  StudentHttpRequest.java  TeacherDetail.java
src/test/java/com/example/springjpaoracle/repository/: CourseRepositoryTest.java  RepositoryBaseTest.java  StudentRepositoryTest.java
src/test/resources/: create_and_delete_student.feature  junit-platform.properties  student_registration_and_deletion.feature
src/test/resources/features/: student_registration_and_deletion.feature  student_registration_and_deletion_via_messaging.feature
